<?php
// home.php
include 'config.php';
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Surah Index - Maranaw Tafsir</title>
    <link rel="stylesheet" href="style_landing.css">
    <style>
        /* Surah index styling */
        .surah-index {
            max-width: 1000px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .surah-index h1 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 30px;
        }

        .surah-table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        .surah-table td {
            vertical-align: top;
            padding: 15px;
            border: 1px solid #ccc;
            transition: background-color 0.3s, transform 0.2s;
            width: 33%;
        }

        /* Zebra stripe effect */
        .surah-table tr:nth-child(odd) td {
            background-color: #dcdcdc;
        }

        .surah-table tr:nth-child(even) td {
            background-color: #f0f0f0;
        }

        /* Hover effect on cells */
        .surah-table td:hover {
            background-color: #e0e0e0;
            transform: scale(1.03);
        }

        /* Surah link styling */
        .surah-link {
            text-decoration: none;
            color: #000;
            font-size: 18px;
        }

        .surah-link:hover {
            color: #333;
        }

        /* Arabic font */
        .arabic {
            font-family: 'Amiri', serif;
            font-size: 22px;
            margin-left: 5px;
        }

        /* Bookmark Manager */
        .bookmark-manager {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
            border: 2px solid #ccc;
            background: #fafafa;
            border-radius: 8px;
        }
        .bookmark-manager h2 {
            margin-top: 0;
        }
        .bookmark-list {
            list-style: none;
            padding: 0;
        }
        .bookmark-list li {
            margin: 8px 0;
        }
        .bookmark-list a {
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
        }
        .bookmark-list a:hover {
            text-decoration: underline;
        }
        .clear-btn {
            margin-top: 15px;
            padding: 8px 12px;
            background: #c00;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        .clear-btn:hover {
            background: #900;
        }
    </style>
</head>
<body>

<?php include 'header.php'; ?>

<main class="site-content">
    <div class="surah-index">
        <h1>Surah Index</h1>
        <table class="surah-table">
            <tbody>
                <?php
                // Fetch all Surahs
                $stmt = $conn->prepare("SELECT surah_number, surah_name_en, surah_name_ar FROM surahs ORDER BY surah_number ASC");
                $stmt->execute();
                $result = $stmt->get_result();

                $count = 0;
                echo "<tr>";
                while($row = $result->fetch_assoc()) {
                    $surah_number = $row['surah_number'];
                    $english_name = htmlspecialchars($row['surah_name_en']);
                    $arabic_name = htmlspecialchars($row['surah_name_ar']);

                    echo "<td>";
                    echo "<a class='surah-link' href='surah.php?id={$surah_number}'>";
                    echo "<strong>{$surah_number}. {$english_name} | <span class='arabic'>{$arabic_name}</span></strong>";
                    echo "</a>";
                    echo "</td>";

                    $count++;
                    if ($count % 3 == 0) {
                        echo "</tr><tr>";
                    }
                }
                echo "</tr>";

                $stmt->close();
                ?>
            </tbody>
        </table>
    </div>

    <!-- Bookmark Manager -->
    <div class="bookmark-manager">
        <h2>📌 Your Bookmarks</h2>
        <ul id="bookmark-list" class="bookmark-list"></ul>
        <button id="clear-bookmarks" class="clear-btn">Clear All Bookmarks</button>
    </div>
</main>

<hr>
<footer>
    <div class="site-footer">
        <p>&copy; <?php echo date("Y"); ?> Maranaw Tafsir by <strong>Abu Ahmad Tamano.</strong> | Site developed by <strong>Ashary Tamano</strong>. | All rights reserved.</p>
    </div>
</footer>

<script>
// Load bookmarks from localStorage and display
function loadBookmarks() {
    const list = document.getElementById('bookmark-list');
    list.innerHTML = '';
    let bookmarks = JSON.parse(localStorage.getItem('bookmarks')) || [];

    if (bookmarks.length === 0) {
        list.innerHTML = '<li>No bookmarks yet.</li>';
        return;
    }

    bookmarks.forEach(bm => {
        let li = document.createElement('li');
        li.innerHTML = `<a href="surah.php?id=${bm.surah}#ayah-${bm.ayah}">
            Surah ${bm.surah}:${bm.ayah}</a>`;
        list.appendChild(li);
    });
}

// Clear all bookmarks
document.getElementById('clear-bookmarks').addEventListener('click', () => {
    if (confirm('Are you sure you want to clear all bookmarks?')) {
        localStorage.removeItem('bookmarks');
        loadBookmarks();
    }
});

// Initialize
loadBookmarks();
</script>

</body>
</html>
